<!doctype html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122152125-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122152125-1');
</script>
  <title>What?</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    #grid ol{
      font-size:25px;
      text-align: left;
      border-right:1px solid gray;
      width:280px;
      margin:0;
      padding-left:40px;
    }
    #grid{
      display: grid;
      grid-template-columns: 330px 1fr;
    }
    #article{
      padding-left: 15px;
      padding-right: 15px
    }
  </style>
</head>
<body>
  <h1><a href="index.html">4PM SNACKS</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html">왜 시작하게 되었나?</a></li>
      <li><a href="2.html">무엇을 하고 싶은가?</a></li>
      <li><a href="3.html">어떻게 할 것인가?</a></li>
      <li><a href="4.html">VISION</a></li>
      <li><a href="https://smartstore.naver.com/4pmsnacks" target="_blank" title="4PM SNACKS 쇼핑몰"><font color="red"><strong>쇼핑몰</strong></font></a></li>
    </ol>
    <div id="article">
        <h2>VISION</h2>
          <P>달마다 정기배송되는 간식을 통하여 매번 간식을 사는 시간과 수고를 줄여주는 것은 물론, 생각의 전환이 일어나 회사의 분위기가 매우 생산적이며, 창의적이고, 즐겁고, 활발한 의사소통이 일어나 인생 대부분의 시간을 보내는 회사에서 즐겁고 행복한 삶을 영위하는 것. 그리고 개인과 팀의 역량이 마음껏 발휘되는 것. 그것이 4PM SNACKS가 바라보는 비전입니다. 그래서 제가 경험했던 즐겁고 행복했던 순간들, 그리고 그것을 통해 개인과 팀이 발전했던 그 경험을 모두가 해보기를 원합니다. 그 꿈에 4PM SNACKS가 함께 합니다!
          </p>
          <P><image src="man-in-a-party.png"></p>
     </div>
    </div>
  </body>
  </html>
