<!doctype html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122152125-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122152125-1');
</script>
 <title>4PM SNACKS-Bravo my life</title>
 <meta charset="utf-8">
 <style>
   body{
     margin:0;
   }
   a {
     color:black;
     text-decoration: none;
   }
   h1 {
     font-size:45px;
     text-align: center;
     border-bottom:1px solid gray;
     margin:0;
     padding:20px;
   }
   #grid ol{
     font-size:25px;
     text-align: left;
     border-right:1px solid gray;
     width:280px;
     margin:0;
     padding-left:40px;
   }
   #grid{
     display: grid;
     grid-template-columns: 330px 1fr;
   }
   #article{
     padding-left: 15px;
     padding-right: 15px
   }
 </style>
</head>
<body>
  <h1><a href="index.html">4PM SNACKS</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html">왜 시작하게 되었나?</a></li>
      <li><a href="2.html">무엇을 하고 싶은가?</a></li>
      <li><a href="3.html">어떻게 할 것인가?</a></li>
      <li><a href="4.html">VISION</a></li>
      <li><a href="https://smartstore.naver.com/4pmsnacks" target="_blank" title="4PM SNACKS 쇼핑몰"><font color="red"><strong>쇼핑몰</strong></font></a></li>
    </ol>
    <div id="article">
        <h2>ㄴㄱㅁ ㅈㄴㄷ?</h2>
          <P><image src="happyman.jpg" width=80%></p>
            <p>나가면 죽을지라도 탈옥하고 싶었던 회사에서 절대 퇴사하고 싶지 않게 된 이유는?
          </p>
     </div>
    </div>
  </body>
  </html>
